{
	"UUID": "com.janoskehl.printer-status",
	"Name": "3D Printer Status",
	"Version": "1.0.0",
	"Author": "Janos Kehl",
	"Description": "Monitor and control Klipper 3D printers via Moonraker API",
	"Category": "3D Printing",
	"Icon": "imgs/plugin/icon",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Software": {
		"MinimumVersion": "6.9"
	},
	"SDKVersion": 2,
	"Nodejs": {
		"Version": "20"
	},
	"Actions": [
		{
			"Name": "Printer Control",
			"UUID": "com.janoskehl.printer-status.control",
			"Icon": "imgs/actions/printer-status/icon",
			"Tooltip": "Shows printer status. Press to pause/resume print.",
			"Controllers": ["Keypad"],
			"PropertyInspectorPath": "ui/printer-settings.html",
			"States": [
				{
					"Image": "imgs/actions/printer-status/key",
					"TitleAlignment": "bottom",
					"FontSize": "10"
				}
			]
		},
		{
			"Name": "Print Progress",
			"UUID": "com.janoskehl.printer-status.progress",
			"Icon": "imgs/actions/printer-status/icon",
			"Tooltip": "Shows print progress as circular gauge.",
			"Controllers": ["Keypad"],
			"PropertyInspectorPath": "ui/printer-settings.html",
			"States": [
				{
					"Image": "imgs/actions/printer-status/key",
					"TitleAlignment": "none"
				}
			]
		},
		{
			"Name": "CPU + RAM",
			"UUID": "com.janoskehl.printer-status.cpu-ram",
			"Icon": "imgs/actions/printer-status/icon",
			"Tooltip": "Shows CPU temperature, CPU usage and RAM usage.",
			"Controllers": ["Keypad"],
			"PropertyInspectorPath": "ui/printer-settings.html",
			"States": [
				{
					"Image": "imgs/actions/printer-status/key",
					"TitleAlignment": "none"
				}
			]
		},
		{
			"Name": "Driver Temperatures",
			"UUID": "com.janoskehl.printer-status.drivers",
			"Icon": "imgs/actions/printer-status/icon",
			"Tooltip": "Shows stepper driver temperatures (TMC2240/TMC2209).",
			"Controllers": ["Keypad"],
			"PropertyInspectorPath": "ui/printer-settings.html",
			"States": [
				{
					"Image": "imgs/actions/printer-status/key",
					"TitleAlignment": "none"
				}
			]
		},
		{
			"Name": "Nozzle Temperature",
			"UUID": "com.janoskehl.printer-status.nozzle-temp",
			"Icon": "imgs/actions/printer-status/icon",
			"Tooltip": "Shows nozzle temperature, target and heating status.",
			"Controllers": ["Keypad"],
			"PropertyInspectorPath": "ui/printer-settings.html",
			"States": [
				{
					"Image": "imgs/actions/printer-status/key",
					"TitleAlignment": "none"
				}
			]
		},
		{
			"Name": "Bed Temperature",
			"UUID": "com.janoskehl.printer-status.bed-temp",
			"Icon": "imgs/actions/printer-status/icon",
			"Tooltip": "Shows bed temperature, target and heating status.",
			"Controllers": ["Keypad"],
			"PropertyInspectorPath": "ui/printer-settings.html",
			"States": [
				{
					"Image": "imgs/actions/printer-status/key",
					"TitleAlignment": "none"
				}
			]
		},
		{
			"Name": "Chamber Temperature",
			"UUID": "com.janoskehl.printer-status.cavity",
			"Icon": "imgs/actions/printer-status/icon",
			"Tooltip": "Shows chamber/cavity temperature with min and max values.",
			"Controllers": ["Keypad"],
			"PropertyInspectorPath": "ui/printer-settings.html",
			"States": [
				{
					"Image": "imgs/actions/printer-status/key",
					"TitleAlignment": "none"
				}
			]
		}
	]
}
